Reference:
 - Author: >
    Chase A. Miller and Jon Anthony and Michelle M. Meyer and Gabor Marth
   Journal: Bioinformatics
   Year: 2013
   Month: Feb
   Day: 1
   Volume: 29
   Number: 3
   Pages: 381–383
   DOI: 10.1093/bioinformatics/bts677
   PMCID: PMC3562066
   PMID: 23172864
   Title: >
    Scribl: an HTML5 Canvas-based graphics library for visualizing
    genomic data over the web
Registry:
 - Name: OMICtools
   Entry: OMICS_09081
 - Name: bio.tools
   Entry: sribl
